# This env is needed to connect to a postgres database instance
# but it will only be used if you run the application in a container
# If you're running it locally, change postgresConn value in example-sso.yaml
POSTGRES_CONN=postgres://username:user_password@postgres:5432/database

# This env is needed to generate JWT tokens
# it will only be used in a container as well
SECRET_STRING=our_big_secret

# if you want a container to use these envs
# rename file to sso.env, then it will be used and ignored by git and docker build